@font-face {
  font-family: AvenirNext;
  src: url(fonts/AvenirNextLTPro-Regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  font-family: AvenirNext, "Helvetica Neue", Helvetica, Arial, sans-serf;
  background: #ECEEF1;
}

a {
  color: #0077C5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding: 10px 30px;
}
header .forgot {
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
}
header .forgot div {
  color: #404040;
}
header button {
  width: 110px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0077C5;
  font-size: 13.5px;
  color: white;
  border: none;
  border-radius: 4px;
  margin-left: 7px;
}
header button span {
  margin-right: 7px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 118px;
  height: 35px;
  background-image: url(assets/logos.png);
  background-size: 562px 83px;
}

.subtitle {
  display: flex;
  align-items: center;
  padding: 20px;
}
.subtitle .icon {
  height: 23px;
  width: 23px;
}
.subtitle > a {
  background-repeat: no-repeat;
}
.subtitle .icon {
  margin-right: 3px;
}
.subtitle .text {
  margin-right: 10px;
}
.subtitle .mint-icon {
  background-image: url(assets/mint_icon.svg);
}
.subtitle .mint-text {
  background-image: url(assets/mint_text.svg);
  width: 37px;
  height: 20px;
  position: relative;
  bottom: -2px;
}
.subtitle .qb-icon {
  background-image: url(assets/qb_icon.svg);
}
.subtitle .qb-text {
  background-image: url(assets/qb_text.svg);
  width: 98px;
  height: 22px;
}
.subtitle .tt-icon {
  background-image: url(assets/tt_icon.svg);
}
.subtitle .tt-text {
  background-image: url(assets/tt_text.svg);
  width: 74px;
  height: 22px;
}

.card {
  width: 380px;
  padding: 30px;
  background: white;
  border: 1px solid #C7C7C7;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-header h3 {
  font-size: 24px;
  font-weight: 600;
  color: #393A3D;
  margin-bottom: 20px;
}
.card-header h4 {
  font-size: 14px;
  color: #393A3D;
}
.card-header a {
  font-size: 14px;
}

.card > form {
  padding-top: 20px;
  font-size: 14px;
}
.card > form label {
  display: block;
  margin-top: 40px;
  margin-bottom: 6px;
  color: #393A3D;
}
.card > form label:first-child {
  margin-top: 0;
}
.card > form input {
  width: 100%;
  height: 34px;
  padding: 0 8px;
  border: 1px solid #C7C7C7;
  border-radius: 3px;
  font-size: 16px;
}
.card > form input:focus {
  outline: none;
  border: 1px solid #0077C5;
  box-shadow: 0 0 8px #0077C5;
}
.card > form .phone-disclaimer {
  padding: 5px 0;
  font-size: 10px;
}
.card > form button {
  width: 100%;
  height: 46px;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  background: #0077C5;
  color: white;
  font-size: 16px;
  box-shadow: #393A3D 0 1px 1px 0;
}
.card > form button span {
  margin-right: 10px;
}

.disclaimer {
  font-size: 12px;
  text-align: center;
  font-style: italic;
  color: #404040;
}

.captcha {
  height: 50px;
  margin: 30px -30px -30px -30px;
  font-size: 10px;
  text-align: center;
  line-height: 50px;
  background: #ECEEF1;
  color: #404040;
}

footer {
  padding: 20px 0;
  line-height: 18px;
}
footer .legal {
  text-align: center;
  font-size: 12px;
  color: #404040;
}
footer .legal a {
  padding: 0 5px;
  color: #404040;
}
footer .privacy {
  padding: 20px;
  margin-top: 72px;
  background: white;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
